{
  "name": "RocketQ",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anonimas direcionadas para o dono da página. Projeto desenvolvido na semana NLW rocketseat na missão Discover.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "João Pedro Martins Pinheiro",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  }
}
